# Spring

./: .gitignore  README.md  pom.xml
Spring_CORE/: .project  pom.xml
Spring_CORE/src/main/java/: config.xml
Spring_CORE/src/main/java/com/spring/core/SpEL/: Demo.java  TestSpell.java  spel_config.xml
Spring_CORE/src/main/java/com/spring/core/auto_wire/: Address.java  TestAutoWiring.java  Worker.java  autoconfig.xml
Spring_CORE/src/main/java/com/spring/core/auto_wire/annotations/: Address.java  TestAutoWiring.java  Worker.java  auto_config.xml  autoconfig.xml
Spring_CORE/src/main/java/com/spring/core/auto_wire/xml/: Address.java  TestAutoWiring.java  Worker.java  auto_config.xml
Spring_CORE/src/main/java/com/spring/core/collections/: CollectionTest.java  Employees.java  collectionconfig.xml
Spring_CORE/src/main/java/com/spring/core/constructor_injection/: Addition.java  Certi.java  Person.java  TestCI.java  ci_config.xml  ciconfig.xml
Spring_CORE/src/main/java/com/spring/core/constructor_injection/parent_attribute/: Address.java  Employee.java  Test.java  config_ci2.xml
Spring_CORE/src/main/java/com/spring/core/injecting_collections/: CollectionDriverCode.java  Employees.java  collection_config.xml
Spring_CORE/src/main/java/com/spring/core/injecting_reference/: A.java  B.java  DriverReference.java  ref_config.xml
Spring_CORE/src/main/java/com/spring/core/javaconfig/: JavaConfig.java  Samosa.java  Student.java  TestConfigFree.java  javaconfig.xml
Spring_CORE/src/main/java/com/spring/core/lifecycle/: BreadPakoda.java  CocaCola.java  Samosa.java  TestLifecycle.java  config.xml
Spring_CORE/src/main/java/com/spring/core/reference/: A.java  B.java  TestReference.java  refconfig.xml
Spring_CORE/src/main/java/com/spring/core/simple_di/: SimpleDIDriver.java  Student.java  config.xml
Spring_CORE/src/main/java/com/spring/core/springcore/: App.java  Student.java
Spring_CORE/src/main/java/com/spring/core/standalone_collections/: Person.java  TestStanaloneCollections.java  alone_config.xml
Spring_CORE/src/main/java/com/spring/core/stereotype/: Student.java  Teacher.java  TestStereo.java  stereo_config.xml
Spring_CORE/src/main/resources/: config.xml  config_ci2.xml
Spring_JDBC/: .project  pom.xml
Spring_JDBC/src/main/java/com/spring/jdbc/: AppDAOImp1.java  AppJavaConfig.java  AppJavaConfigAutoWired.java  AppXML.java  AutowiredSpringJDBCJavaConfig.java  SpringJDBCJavaConfig.java  config.xml
Spring_JDBC/src/main/java/com/spring/jdbc/basics/: Main.java  Student.java  StudentDAO.java  StudentDAOImpl.java  jdbc_config.xml
Spring_JDBC/src/main/java/com/spring/jdbc/dao/: ExampleTimestampDAO.java  ExampleTimestampDAOImp1.java  RowMapperImp1.java  StudentDAO.java  StudentDAOImp1.java
Spring_JDBC/src/main/java/com/spring/jdbc/entities/: ExampleTimestamp.java  Student.java  TimestampEntity.java
Spring_ORM/: .project  pom.xml
Spring_ORM/src/main/java/: orm_config.xml
Spring_ORM/src/main/java/com/spring/orm/dao/: StudentDao.java  StudentDaoImp1.java
Spring_ORM/src/main/java/com/spring/orm/entities/: Student.java
src/main/resources/: SpringCORE.docx  SpringCOREnew.docx  SpringJDBC.docx
